variables	females (8198)	males (1398)	p.val	p.adjust
gender_n	100 %	0 %	0.00e+00	0.00e+00
endometriosis_n	8.94 %	0 %	8.37e-53	1.42e-51
sensitivity_n	3.66 (1.1)	3.19 (1.24)	5.02e-39	5.69e-38
fibromyalgia_n	33.9 %	19.6 %	5.14e-28	4.37e-27
migraine_n	31.5 %	18.53 %	2.77e-24	1.88e-23
pregnancy_n	2.82 %	0.07 %	7.29e-15	4.13e-14
muscleorjointpain_n	3.62 (1.16)	3.34 (1.31)	2.07e-13	1.01e-12
Hashimotosthyroiditis_n	9.56 %	4.22 %	2.37e-12	1.01e-11
irritablebowelsyndrome_n	43.1 %	33.26 %	3.91e-12	1.48e-11
interstitialcystitis_n	3.5 %	0.93 %	9.57e-09	3.25e-08
dizzness_n	3.02 (1.25)	2.81 (1.26)	2.87e-08	8.87e-08
siccasyndrome_n	5.57 %	2.58 %	5.29e-07	1.50e-06
age	47.9 (13.43)	45.99 (14.98)	8.10e-06	2.12e-05
duration	15.49 (10.99)	14.15 (10.64)	1.46e-05	3.55e-05
allergies_n	38.55 %	32.55 %	1.69e-05	3.83e-05
lof	1.08 (0.12)	1.1 (0.14)	5.99e-05	1.27e-04
multiplechemicalsensitivities_n	14.2 %	10.44 %	1.23e-04	2.46e-04
infection_n	49.23 %	54.58 %	2.36e-04	4.46e-04
vaccine_n	4.44 %	2.43 %	2.71e-04	4.85e-04
sleepproblems_n	3.86 (1.09)	3.75 (1.15)	6.97e-04	1.18e-03
trauma_n	5.61 %	3.51 %	7.72e-04	1.25e-03
pem_n	4.62 (0.72)	4.54 (0.81)	1.60e-03	2.47e-03
asthma_n	16.59 %	13.45 %	3.15e-03	4.66e-03
no_trigger_n	13.88 %	16.88 %	3.80e-03	5.17e-03
other_n	13.88 %	16.88 %	3.80e-03	5.17e-03
AIS_n	4.7 %	3.22 %	1.18e-02	1.54e-02
stable_n	23.32 %	25.89 %	3.79e-02	4.77e-02
age_ill	32.41 (12.73)	31.84 (13.33)	1.39e-01	1.69e-01
relatives_n	15.15 %	13.66 %	1.55e-01	1.76e-01
deteriorating_n	46.06 %	43.99 %	1.55e-01	1.76e-01
severity_n	3.92 (0.79)	3.89 (0.85)	1.79e-01	1.96e-01
fatigue_n	4.52 (0.75)	4.49 (0.77)	3.14e-01	3.34e-01
fluctuating_n	23.44 %	23.18 %	8.38e-01	8.38e-01
improving_n	7.17 %	6.94 %	8.22e-01	8.38e-01
