variables	M_comp_1 (769)	M_comp_2 (629)	p.val	p.adjust
age_ill	22.13 (8.84)	43.71 (6.57)	0.00e+00	0.00e+00
comp.prob.1	0.88 (0.16)	0.3 (0.07)	0.00e+00	0.00e+00
comp.prob.2	0.12 (0.16)	0.7 (0.07)	0.00e+00	0.00e+00
age	38.05 (14.27)	55.69 (8.89)	1.79e-137	1.52e-136
duration	15.92 (12.13)	11.98 (7.97)	5.72e-13	3.89e-12
severity_n	3.99 (0.87)	3.77 (0.81)	8.66e-07	4.91e-06
lof	1.11 (0.16)	1.09 (0.1)	1.20e-03	5.83e-03
sensitivity_n	3.27 (1.25)	3.08 (1.22)	4.89e-03	2.08e-02
dizzness_n	2.89 (1.28)	2.72 (1.22)	8.54e-03	2.90e-02
sleepproblems_n	3.82 (1.13)	3.66 (1.17)	7.84e-03	2.90e-02
muscleorjointpain_n	3.26 (1.35)	3.44 (1.27)	1.09e-02	3.37e-02
fibromyalgia_n	17.43 %	22.26 %	2.54e-02	7.20e-02
improving_n	5.85 %	8.27 %	9.02e-02	2.36e-01
relatives_n	15.08 %	11.92 %	1.00e-01	2.43e-01
fatigue_n	4.52 (0.74)	4.46 (0.79)	1.64e-01	3.49e-01
vaccine_n	2.99 %	1.75 %	1.63e-01	3.49e-01
deteriorating_n	45.64 %	41.97 %	1.76e-01	3.52e-01
infection_n	56.18 %	52.62 %	1.95e-01	3.68e-01
pem_n	4.56 (0.78)	4.52 (0.85)	3.56e-01	5.50e-01
asthma_n	12.61 %	14.47 %	3.44e-01	5.50e-01
no_trigger_n	15.99 %	17.97 %	3.51e-01	5.50e-01
other_n	15.99 %	17.97 %	3.51e-01	5.50e-01
siccasyndrome_n	2.21 %	3.02 %	3.97e-01	5.62e-01
irritablebowelsyndrome_n	32.25 %	34.5 %	3.92e-01	5.62e-01
migraine_n	19.12 %	17.81 %	5.35e-01	7.28e-01
interstitialcystitis_n	0.78 %	1.11 %	5.82e-01	7.61e-01
AIS_n	2.99 %	3.5 %	6.49e-01	8.17e-01
multiplechemicalsensitivities_n	10.14 %	10.81 %	7.25e-01	8.50e-01
stable_n	25.49 %	26.39 %	7.13e-01	8.50e-01
Hashimotosthyroiditis_n	4.03 %	4.45 %	7.89e-01	8.94e-01
trauma_n	3.38 %	3.66 %	8.84e-01	9.55e-01
fluctuating_n	23.02 %	23.37 %	8.99e-01	9.55e-01
allergies_n	32.51 %	32.59 %	1.00e+00	1.00e+00
pregnancy_n	0.13 %	0 %	1.00e+00	1.00e+00
gender_n	0 (0)	0 (0)	NaN	NaN
endometriosis_n	0 (0)	0 (0)	NaN	NaN
